LIMIT_OFFERS_SYNC=100

DATABASE_NAME=admin
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=172.28.1.1
DATABASE_PORT=27017

API_PORT=9000
API_CORS=*
NODE_ENV=production
REIMPORT_URL=

#Limit per iteration of sync
SYNC_LIMIT=2000

#MSSql connection
MSSQL_USER=semafor
MSSQL_PASSWORD=
MSSQL_SERVER_IP=127.0.0.1
MSSQL_SERVER_PORT=1433
MSSQL_DATABASE=WMUA

MSSQL_SSH_REMOTE_IP=
MSSQL_SSH_REMOTE_PROVIDER_USER=root
MSSQL_SSH_REMOTE_PROVIDER_IP=
MSSQL_SSH_REMOTE_PORT=1433

#logger
ENABLE_LOGGER=true
WRITE_LOGGER_LOGS=true
